<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="java-8中使用Optional-避免空指针.md, 想做一个冷漠的人，但又太乐于助人">
    <meta name="baidu-site-verification" content="fmlEuI34ir" />
    <meta name="google-site-verification" content="yCy2azpds5XSuGZvis6OuA-XIGF5GuGpYRAaGfD6o48" />
    <meta name="360-site-verification" content="b7c11a830ef90fd1464ad6206bb7b6e7" />
    <meta name="description" content="
Optional 类的引入要求程序员强制处理和避免空指针。Optional 需要使用在可能为null的变量上。很多时候，程序员都是不判空的，这些BUG就像定时炸弹一样，使用Optional 类等于强迫程序员做好判空处理，减少可能的损失。
">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>java-8中使用Optional-避免空指针.md | 尹凯的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?ce84511d3df71640a9378a69f6293044";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    

    <script>
        (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?d182b3f28525f2db83acfaaf6e696dba";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
    </script>

<meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">尹凯的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-comments"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">尹凯的博客</div>
        <div class="logo-desc">
            
            广州番禺职业技术学院 | 自考本科在读
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-comments"></i>
                
                留言板
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/suoyiguke" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/suoyiguke" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        java-8中使用Optional-避免空指针.md
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                        <a href="/tags/java%E5%9F%BA%E7%A1%80/" target="_blank">
                            <span class="chip bg-color">java基础</span>
                        </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                        <a href="/categories/java/" class="post-category" target="_blank">
                            java
                        </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-03-20
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                    尹凯
                    
                </div>

                
                
                <div class="info-break-policy">
                    <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    13 分
                </div>
                
                

                
                <div id="busuanzi_container_page_pv" class="info-break-policy">
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv"></span>
                </div>
                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>Optional 类的引入要求程序员强制处理和避免空指针。Optional 需要使用在可能为null的变量上。很多时候，程序员都是不判空的，这些BUG就像定时炸弹一样，使用Optional 类等于强迫程序员做好判空处理，减少可能的损失。</p>
</blockquote>
<p>Optional 类的设计是十分必要的，提前处理可能发生的错误，而不是等到逻辑处理完了再报告错误。<br>如果返回的null不会终止代码逻辑的运行，比如Java的Map的get方法传了错误类型的key返回null，那么开发者可能会花大量的时间去定位错误的原因，尤其是对于那些庞大的系统来说，无疑是大海捞针。<br>Scala、lisp、hashshell、erlang等函数式编程语言无一例外地，都对NullPointerException进行了处理，都有Optional的概念，Java8是借鉴了他们。 </p>
<p>###阿里手册中也提到我们需要使用 Optional 类<br>【推荐】防止 NPE，是程序员的基本修养，注意 NPE 产生的场景：<br>1）  返回类型为基本数据类型，return 包装数据类型的对象时，自动拆箱有可能产生 NPE。<br> 反例：<br>public int f() { return Integer 对象}， 如果为 null，自动解箱抛 NPE。<br>2） 数据库的查询结果可能为 null。<br>3） 集合里的元素即使 isNotEmpty，取出的数据元素也可能为 null。<br>4） 远程调用返回对象时，一律要求进行空指针判断，防止 NPE。<br>5） 对于 Session 中获取的数据，建议进行 NPE 检查，避免空指针。<br>6） 级联调用 obj.getA().getB().getC()；一连串调用，易产生 NPE。<br>正例：使用 JDK8 的 Optional 类来防止 NPE 问题。</p>
<p>###Optional 使用思路<br>解决办法就是3个步骤：<br>• 包装value：of(x)传入的对象不能为null，而ofNullable(x)是支持传入null的对象，一般用使用<code>Optional.ofNullable()</code>。<br>• 逐层安全地拆解value：map()。<br>• 最终返回：orElse()/orElseGet()/orElseThrow()。<br><img src="https://upload-images.jianshu.io/upload_images/13965490-d4b848d63b4ec476.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"></p>
<p>###使用示例<br>Person 类</p>
<pre><code>public class Person &#123;
    private String name;
    private Integer age;
    public void setName(String name) &#123;
        this.name = name;
    &#125;
    public void setAge(Integer age) &#123;
        this.age = age;
    &#125;
    @Override
    public String toString() &#123;
        return &quot;Person&#123;&quot; +
            &quot;name=&#39;&quot; + name + &#39;\&#39;&#39; +
            &quot;, age=&quot; + age +
            &#39;&#125;&#39;;
    &#125;
&#125;
</code></pre>
<p><strong>用法1、使用内部的ofNullable去掉if的写法，将返回值set到其它对象</strong><br>我比喜欢用这个方法，毕竟不要写if xx!=null 。可以直接在ifPresent() 小括号里写各种逻辑。</p>
<pre><code>    public static void main(String[] args) &#123;
        HashMap&lt;Object, Object&gt; objectObjectHashMap = new HashMap&lt;&gt;();
        objectObjectHashMap.put(&quot;name&quot;, &quot;kawai&quot;);
        objectObjectHashMap.put(&quot;age&quot;, 18);
        Person a = new Person();
        //TODO 使用内部的ifPresent避免了空指针异常
        Optional.ofNullable(objectObjectHashMap.get(&quot;name1&quot;))
            .ifPresent(name -&gt; a.setName(name.toString().toUpperCase()));
        Optional.ofNullable(objectObjectHashMap.get(&quot;age1&quot;))
            .ifPresent(age -&gt; a.setAge(Integer.valueOf(age.toString()) + 18));
        System.out.println(a);
    &#125;
</code></pre>
<p><strong>用法2、链式调用map()方法。消除多重if xxx!=null; 嵌套</strong><br>想要实现a、b、c三个变量的加法乘法的组合运算。但是三个变量都有可能为null。所以需要加三层if判断：</p>
<pre><code>Integer a = getA(); 
if (a != null) &#123;
  Integer b = getB();
  if ( b != null) &#123;
    Integer c = getC();
    if ( c != null) &#123;
      return (a + b) * c;
    &#125; else return null;
  &#125; else return null;
&#125; else return null;
</code></pre>
<p>改写成这样，是不是简洁很多了？</p>
<pre><code>Optional&lt;Integer&gt; result = Optional.ofNullable(getA())
                             .flatMap(a   -&gt; Optional.ofNullable(getB()).map( b -&gt; a + b ))
                             .flatMap(sum -&gt; Optional.ofNullable(getC()).map( c -&gt; sum * c ))
</code></pre>
<p><strong>用法3、使用orElse，为null则返回默认值</strong> </p>
<pre><code>    static class UserMapper &#123;
        public static BizUser selectBizUserByEmployeeNum(String employeeNum) &#123;
            return null;
        &#125;
    &#125;
    public static Integer run() &#123;
        BizUser user = UserMapper.selectBizUserByEmployeeNum(&quot;3306&quot;);
        return Optional.ofNullable(user).map(BizUser::getDeptId)
            .filter(deptId -&gt; deptId.intValue() != 0).orElse(1122);

    &#125;
    public static void main(String[] args) &#123;
        Integer run = run();
        System.out.println(run);
    &#125;
</code></pre>
<p><strong>用法4、使用orElseThrow，为null则抛出异常到上层中断执行</strong></p>
<pre><code>    static class UserMapper&#123;
        public static BizUser selectBizUserByEmployeeNum(String employeeNum) &#123;
            return null;
        &#125;
    &#125;
    public static void main(String[] args) &#123;
        BizUser user = UserMapper.selectBizUserByEmployeeNum(&quot;3306&quot;);
        Optional.ofNullable(user).map(BizUser::getDeptId).filter(deptId -&gt; deptId.intValue() != 0)
            .orElseThrow(() -&gt; new CustomException(&quot;查询到的user为空！&quot;));

    &#125;
</code></pre>
<p><strong>用法5、使用filter完成除非空判断以外的其它判断</strong><br>另外，如果你需要对返回值进行判断，比如结果是否大于某个值等，可以使用Optional的filter方法。</p>
<pre><code>        HashMap&lt;Object, Object&gt; objectObjectHashMap = new HashMap&lt;&gt;();
        objectObjectHashMap.put(&quot;name&quot;, &quot;kawai&quot;);
        objectObjectHashMap.put(&quot;age&quot;, 19);
        //TODO 使用内部的ifPresent避免了空指针异常
        Object a = Optional.ofNullable(objectObjectHashMap.get(&quot;age&quot;))
            .filter(age -&gt; Integer.parseInt(age.toString()) &gt;= 18).orElse(18);
        System.out.println(a);
</code></pre>
<p>###来看看错误用法（滥用Optional）</p>
<p><strong>错误用法1、把if xx！=null 换成了 name1.isPresent()</strong><br>这种方法和if xx！=null 差不多，还有if条件。不好用！把isPresent()当做判断空指针的方法，又回归以前的if嵌套，毫无意义 。 个人觉得isPresent()不应该暴露出来，放在Optional内部使用更好。</p>
<pre><code>public static void main(String[] args) &#123;
        HashMap&lt;Object, Object&gt; objectObjectHashMap = new HashMap&lt;&gt;();
        objectObjectHashMap.put(&quot;name&quot;, &quot;小明&quot;);
        objectObjectHashMap.put(&quot;age&quot;, 18);
        Person a = new Person();
        Optional&lt;Object&gt; name1 = Optional.ofNullable(objectObjectHashMap.get(&quot;name1&quot;));
        if (name1.isPresent()) &#123;
            a.setName(name1.get().toString().toUpperCase());
        &#125;
        Optional&lt;Object&gt; age = Optional.ofNullable(objectObjectHashMap.get(&quot;age1&quot;));
        if (age.isPresent()) &#123;
            a.setAge(Integer.valueOf(age.get().toString()) + 18);
        &#125;
        System.out.println(a);
    &#125;
&#125;
</code></pre>
<p><strong>错误用法2、这样还是会出现空指针，因为get()后返回的就是裸露的值</strong></p>
<pre><code>    public static void main(String[] args) &#123;
        HashMap&lt;Object, Object&gt; objectObjectHashMap = new HashMap&lt;&gt;();
        objectObjectHashMap.put(&quot;name&quot;, null);
        objectObjectHashMap.put(&quot;age&quot;, 18);
        Person a = new Person();
        //TODO 下面的语句还是会报空指针NoSuchElementException，get()方法返回的是裸露的值。
        String name = Optional.ofNullable(objectObjectHashMap.get(&quot;name&quot;)).get().toString()
            .toUpperCase();

        a.setName(name);
        Optional.ofNullable(objectObjectHashMap.get(&quot;age&quot;))
            .ifPresent(age -&gt; a.setAge(Integer.valueOf(age.toString()) + 18));
        System.out.println(a);

    &#125;
</code></pre>
<blockquote>
<p>注意：请不要直接使用get()方法获得值，因为它还是会造成空指针。</p>
</blockquote>
<p><strong>错误用法3、被Optional.ofNullable()包装的表达式这样写照样出现空指针</strong></p>
<pre><code>Optional.ofNullable(((Integer) null).toString()).orElse(&quot;123&quot;);
</code></pre>
<p>请使用map()函数把toString()方法单独提出来。</p>
<pre><code>Optional.ofNullable(((Integer) null)).map(m-&gt;m.toString()).orElse(&quot;123&quot;);
</code></pre>
<p>###orElse和orElseGet有什么区别？</p>
<p>对比下面代码的执行结果：<br>eg1</p>
<pre><code>    private static Integer query()&#123;
        System.out.println(&quot;查询值&quot;);
        return 1122;
    &#125;
    public static void main(String[] args) &#123;
        HashMap&lt;String, Integer&gt; map = new HashMap&lt;&gt;(1);
        map.put(&quot;age1&quot;,1);
        System.out.println(Optional.ofNullable(map.get(&quot;age1&quot;)).orElse(query())) ;
    &#125;
</code></pre>
<blockquote>
<p>查询值<br>1122</p>
</blockquote>
<p>eg2</p>
<pre><code>    private static Integer query()&#123;
        System.out.println(&quot;查询值&quot;);
        return 1122;
    &#125;
    public static void main(String[] args) &#123;
        HashMap&lt;String, Integer&gt; map = new HashMap&lt;&gt;(1);
        map.put(&quot;age1&quot;,1);
        System.out.println(Optional.ofNullable(map.get(&quot;age1&quot;)).orElseGet(()-&gt;query())) ;
    &#125;
</code></pre>
<blockquote>
<p>1</p>
</blockquote>
<p>显然，当ofNullable内部参数非空时，不会去调用默认值里的方法去获取默认值。这也算是一个优化。若query()方法实现是一个网络请求或者数据库操作这样的耗时操作。那么这里请使用orElseGet而不是orElse！<br>当然若默认值只是一个常量，那么使用orElse语法更简洁。</p>
<p>###使用注意<br><strong>不能使用Optional到java bean的属性中</strong><br>由于Optional并没有实现Serializable接口，所以不推荐直接作为pojo字段使用。</p>
<p><strong>不推荐将方法返回值设置为Optional</strong><br>虽然Optional能够防止空指针，有些类里的方法强制把返回值都定为Optional类型。<br>1、比如java8的stream流api<br>java.util.stream.Stream</p>
<pre><code>    Optional&lt;T&gt; max(Comparator&lt;? super T&gt; comparator);
</code></pre>
<p>2、JPA返回值就是Optional。</p>
<p>3、但是我们平时工作还是不用使用他为返回值比较好。作为内部方法的返回值，免去调用时手动包装，但这意味着强制调用者使用Optional，但不是所有人都会用这个东西。</p>
<p>应该把Optional当做一个简单的工具类，是一个纯主观意愿的。想用就用吧，咱也不强制别人用。</p>
<p>###其它三个类OptionalDouble、OptionalInt、OptionalLong<br>自己用的比较少。<br>它们的of方法形参是基本类型的，也就是说传null会报空指针：</p>
<pre><code>    /**
     * Return an &#123;@code OptionalInt&#125; with the specified value present.
     *
     * @param value the value to be present
     * @return an &#123;@code OptionalInt&#125; with the value present
     */
    public static OptionalInt of(int value) &#123;
        return new OptionalInt(value);
    &#125;
</code></pre>
<p>主要了解它们的getAsInt()、getAsDouble()、getAsLong() 方法。</p>
<pre><code>    public static void main(String[] args) &#123;
        OptionalInt op = OptionalInt.of(0);
        if (op.isPresent())&#123;
            //获得OptionalInt对象里面的值，输出1
            System.out.println(op.getAsInt());
        &#125;
        op.ifPresent((value) -&gt; System.out.println(&quot;value：&quot; + value));

        //创建一个空值对象
        OptionalInt opint = OptionalInt.empty();
        if (opint.isPresent()) &#123;
            //和Optional一样，输出No value present
            System.out.println(opint.getAsInt());
        &#125; else &#123;
            //如果没有值，赋初始值
            System.out.println(opint.orElse(222));
            //如果没有值，赋初始函数
            System.out.println(opint.orElseGet(() -&gt; 333));
        &#125;
        //如果没有值则抛出异常
        opint.orElseThrow(NullPointerException::new);

    &#125;
</code></pre>
<p>###实践</p>
<p>1、解析json</p>
<pre><code>
    public static void main(String[] args) &#123;
        String json = &quot;&#123;\n&quot;
            + &quot;    \&quot;responseResult\&quot;: &#123;\n&quot;
            + &quot;        \&quot;status\&quot;: 0,\n&quot;
            + &quot;        \&quot;msg\&quot;: \&quot;成功\&quot;\n&quot;
            + &quot;    &#125;,\n&quot;
            + &quot;    \&quot;contents\&quot;: &#123;\n&quot;
            + &quot;        \&quot;total\&quot;: 1,\n&quot;
            + &quot;        \&quot;currentRowsSize\&quot;: 1,\n&quot;
            + &quot;        \&quot;rows\&quot;: [\n&quot;
            + &quot;            &#123;\n&quot;
            + &quot;                \&quot;id\&quot;: 551,\n&quot;
            + &quot;                \&quot;name\&quot;: \&quot;学生二\&quot;,\n&quot;
            + &quot;                \&quot;phone\&quot;: \&quot;15099955982\&quot;\n&quot;
            + &quot;            &#125;\n&quot;
            + &quot;        ]\n&quot;
            + &quot;    &#125;\n&quot;
            + &quot;&#125;&quot;;

        final String[] msg = &#123;&quot;&quot;&#125;;
        JSONObject jsonObject = JSONObject.parseObject(json);
        Optional.ofNullable(jsonObject)
            .map(m1 -&gt; m1.getJSONObject(&quot;responseResult&quot;))
            .filter(m2 -&gt; &#123;
                msg[0] = m2.getString(&quot;msg&quot;);
                return m2.getInteger(&quot;status&quot;) == 0;
            &#125;)
            .orElseThrow(() -&gt; new RuntimeException(String.format(&quot;netca 获取授权list失败，%s&quot;, msg[0])));

        JSONArray objects = Optional.ofNullable(jsonObject).map(m -&gt; m.getJSONObject(&quot;contents&quot;))
            .map(m -&gt; m.getJSONArray(&quot;rows&quot;))
            .orElseThrow(() -&gt; new RuntimeException(&quot;netca 获取授权list失败，miss contents.rows&quot;));

        System.out.println(objects);

    &#125;
</code></pre>
<p>2、下面demo展示如何在流获取时兼顾多个字段。这里有：m.getString(“msg”)和 m.getInteger(“status”)<br>在map内部得到json返回值的msg字段，并见它赋值给 msg[0]。随后在Throw Exception中用到。</p>
<blockquote>
<p>还有可以注意的是判断json返回状态码的写法</p>
</blockquote>
<pre><code>        jsonObject = Optional.ofNullable(JSON.parseObject(respResult))
            .map(m -&gt; m.getJSONObject(&quot;responseResult&quot;)).map(m -&gt; &#123;
                msg[0] = m.getString(&quot;msg&quot;);
                return m;
            &#125;)
            .filter(m -&gt; m.getInteger(&quot;status&quot;) == 0)
            .orElseThrow(
                () -&gt; new CloudsignException(-15,
                    String.format(&quot;netca授权签名获得授权人userToken失败,%s&quot;, msg[0])));
</code></pre>
<p>3、Optional.map()，只能一条路走到黑，顶多使用 m-&gt;{return m } 获取同级别的节点。但是绝对不能回头。如果想走两条路，那么请用两个 Optional.ofNullable。暂时我也没找到更好的办法。<br>下面有两条路。一条路拿responseResult.status/responseResult.msg；一条路拿contents.signCert；<br>所以用了两次 <code>Optional.ofNullable</code></p>
<pre><code>        JSONObject jsonObject = JSONObject.parseObject(respResult);
        Optional.ofNullable(jsonObject)
            .map(m -&gt; m.getJSONObject(&quot;responseResult&quot;)).map(m -&gt; &#123;
                msg[0] = m.getString(&quot;msg&quot;);
                return m;
            &#125;)
            .filter(m -&gt; m.getInteger(&quot;status&quot;) == 0).orElseThrow(
                () -&gt; new CloudsignException(-12,
                    String.format(&quot;netca 获取base64cert失败,%s&quot;, msg[0])));

        String signCert = Optional
            .ofNullable(jsonObject)
            .map(m -&gt; m.getJSONArray(&quot;contents&quot;)).map(m -&gt; m.getJSONObject(0))
            .map(m -&gt; m.getString(&quot;signCert&quot;))
            .orElseThrow(
                () -&gt; new CloudsignException(-13, &quot;netca 获取base64cert失败，miss contents.signCert&quot;));
</code></pre>
<p>4、</p>
<pre><code>    public static String getDescByCode(Integer code, UserEnum userEnum) &#123;

        final Map&lt;Integer, SignedReturnOption&gt; all = getAll();
        if (all.keySet().contains(code)) &#123;
            final SignedReturnOption signedReturnOption = all.get(code);
            return Optional.ofNullable(signedReturnOption).map(m -&gt; m.userEnum.equals(userEnum) ? signedReturnOption.desc : Constant.NOT_ME).orElse(null);

        &#125;
        return null;
    &#125;
</code></pre>

            </div>
            <hr />

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《java-8中使用Optional-避免空指针.md》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2022/03/20/java-8-zhong-shi-yong-optional-bi-mian-kong-zhi-zhen/" property="cc:attributionName"
               rel="cc:attributionURL">
                尹凯
            </a> 采用
            <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/03/20/java-dto-do-vo/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="java-DTO-DO-VO.md">
                        
                        <span class="card-title">java-DTO-DO-VO.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《阿里巴巴开发手册》以及网上各种博客或多或少都有提到诸如DTO、DO、BO、PO、VO等等，也提倡对实体类进行分层。至于为什么要分层，它们的理由是“避免暴露内部设计细节，只展示必要的字段”，但我个人最大的感受其实是“解耦”。我曾遇到一件无奈
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2022-03-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/java/" class="post-category" target="_blank">
                                    java
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java%E5%9F%BA%E7%A1%80/" target="_blank">
                        <span class="chip bg-color">java基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/20/java-elasticsearch-cha-xun-api/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="java-Elasticsearch--查询api.md">
                        
                        <span class="card-title">java-Elasticsearch--查询api.md</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            1、org.elasticsearch.index.query.QueryBuilders#matchQuery 在执行查询时，搜索的词会被分词器分词；再与目标查询字段进行匹配，若分词中的任意一个词与目标字段匹配上，则可查询到。
//&qu
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2022-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2/" class="post-category" target="_blank">
                                    全文搜索
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%85%A8%E6%96%87%E6%90%9C%E7%B4%A2/" target="_blank">
                        <span class="chip bg-color">全文搜索</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 尹凯的博客<br />'
            + '作者: 尹凯<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
    });
</script>
<!-- 
<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
<script>
    const btw = new BTWPlugin();
    btw.init({
        id: 'artDetail',
        blogId: '20962-1585405055583-879',
        name: '因为我是一个人，身为一个人应该做的',
        qrcode: 'https://.com/medias/gzh.jpg',
        keyword: 'VIP',
    });
</script> -->

    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>


    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; 2018-2021 YinKai. 版权所有

            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
            <span class="white-color">810.8k</span>
            

            <br>
            <span id="sitetime"></span>

            
            
            <br>
            
            <span id="busuanzi_container_site_pv" style='display:none'>
                <i class="fa fa-heart-o"></i>
                本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <span id="busuanzi_container_site_uv" style='display:none'>
                人次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/suoyiguke" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:suoyiguke_yinkai@aliyun.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>





    <a href="http://wpa.qq.com/msgrd?v=3&uin=2542847562&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>





    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>

<!-- 不蒜子计数初始值纠正 -->
<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);
        var pvcountOffset = 80000;
        var uvcountOffset = 20000;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int);
            }
        }
    });
</script>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 09, 11, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=查教程获取"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', '查教程获取');
</script>



    
    <script src="/libs/others/clicklove.js"></script>
    

    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 雪花特效 -->
    
    <script type="text/javascript" src="/libs/others/snow.js"></script>
    

</body>

</html>